<!DOCTYPE html>
<html lang="zh">

<head>
    <title>Life Expectancy Evolution: Between Past and Future</title>

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- VegaLite -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
        /* Basic resets */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*Background*/
        body {
            font-weight: bold;
            padding-top: 50px;
            font-family: 'Roboto', sans-serif;
            background-color: #E0DDD6;
            color: #2e263d;
        }

        /*Main Title*/
        h1.main-title {
            text-align: center;
            font-weight: 900;
            margin-bottom: 50px;
            color: #2e263d;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            background: rgba(0,0,0,0.05);
        }

        /*Navigation Bar*/
        .w3-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #2e263d;
            z-index: 1000;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }
        
        .nav-item {
            font-weight: bold;
            margin: 0 15px;
            padding: 10px 20px;
            color: #E0DDD6;
            text-decoration: none;
            border-radius: 20px;
            background: rgba(0,0,0,0.1);
            transition: all 0.3s;
        }
        .nav-item:hover {
            background-color: #3F3C57;
            transform: scale(1.05);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        @keyframes slideInFromLeft {
            0% {
            transform: translateX(-100%);
            opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;}
        }
        
        /*Sections*/
        h2 {
            text-align: center;
            font-weight: 700;
            margin: 20px 0;
            padding: 10px 20px;
            background: linear-gradient(135deg, #ccc7bc 0%, #E0DDD6 100%); 
            color: #2e263d;
            border-radius: 8px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
            animation: slideInFromLeft 1s ease; 
            position: relative;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .flex-item {
            background: rgba(0,0,0,0.02);
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 48%;
            box-sizing: border-box;
            flex: 2;
        }
        
        /*Images*/
        .image-container {
        flex: 1;
        display: flex;
        align-items: center; 
        justify-content: center; 
        }
        
        .image-container img {
            max-width: 50%;  
            max-height: 50%; 
            display: block;
            margin: 0 auto; 
        }

        /*centre the map*/
        #looking-forward {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        /* Footer */
        .footer-nav {
            width: 100%;
            background-color: #2e263d;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 60px 0;
            color: #E0DDD6;
            font-weight: bold;
            box-shadow: 0px -3px 10px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
    
<body>
    <!-- TOP BANNER -->
    <div class="w3-bar">
        <a href="#overview" class="nav-item">Overview & Definition</a>
        <a href="#historical-review" class="nav-item">Historical Review</a>
        <a href="#looking-forward" class="nav-item">Looking Forward</a>
        <a href="#disparity-inequality" class="nav-item">Disparity & Inequality</a>
        <a href="#conclusion-exploration" class="nav-item">Conclusion & Exploration</a>
    </div>
    
    <!-- Main Title -->
    <h1 class="main-title">Life Expectancy Evolution: Between Past and Future</h1>
    
   <!-- Overview & Definition -->
   <div id="overview" class="w3-container">
   <h2 style="background-color: #C8C3B8; padding: 5px 10px; border-radius: 5px;">Overview & Definition</h2>
       <div class="flex-container">
           <div class="flex-item" style="flex:3;">
        <p>The life expectancy, in simple terms, is the average number of years a newborn is expected to live, assuming that the death rates the infant faces throughout its life remain the same as those of the year of birth. It's a key indicator reflecting the health, healthcare, and living conditions of a country or region.</p>
        <br>
        <p>So, how is life expectancy calculated?</p>
        <br>
        <p><span style="color: #8b4513;">The calculation of life expectancy is based on life tables, which are statistical charts detailing the probability of death for a specific population at each age group.</span> For instance, a life table for a country in a particular year might show a mortality rate of 0.005 for infants aged 0-1 years and 0.001 for children aged 1-2 years, and so on. These death probabilities are based on actual statistical data.</p>
        <br>
        <p>Put simply, life expectancy is the number of years a person is expected to live based on current age, considering the various age-specific risks of death they may face throughout their life.</p>
        <br>
        <p>Ready to jump in? Let's unpack the captivating journey of how life expectancy has transformed over the years!</p>
    </div>
       <div class="image-container" style="flex:1; display:block;">
           <a href="https://www.ined.fr/en/everything_about_population/population-games/life-expectancy/" target="_blank">
               <img src="Images/noun_hourglass_400.png" alt="Hourglass Image" style="max-width:100%; max-height:100%;">
           </a>
           <p style="text-align:center; margin-top:10px; color:#2e263d;">Please click this icon to find more about life expectancy:)</p>
       </div>
       
    <!-- Historical Review -->
    <div id="historical-review" class="w3-container">
    <h2 style="background-color: #C8C3B8; padding: 5px 10px; border-radius: 5px;">Historical Review: Life Expectancy Increased in All Countries of the World</h2>
    <div style="display: flex; flex-direction: row; align-items: flex-start;">
        <!-- Vis on the Left -->
        <div style="flex: 1;">
            <div id="vis1"></div>
        </div>
        <!-- Text on the Right with Background -->
        <div class="flex-item" style="flex: 1; padding: 20px; background: rgba(0,0,0,0.02); border-radius: 10px; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);">
            <p>From 1820 to 2020, the global life expectancy experienced significant growth. In 1820, the life expectancy in most countries was only 30 years, with no country exceeding 60 years.</p>
            <br>
            <p>However, by 1920, thanks to the advancements of modernization and industrialization, developed countries saw life expectancies surpassing 70 years. Yet, countries like India and China progressed more slowly, leading to noticeable global disparities in living standards.</p>
            <br>
            <p>From 1920 to 2020, many countries that were once considered developing achieved rapid health advancements, dramatically reducing health disparities.</p>
            <br>
            <p>While some nations, primarily in Africa, still lag behind, many countries that were formerly classified as developing have now caught up.<p>
            <br>  
            <p><span style="color: #8b4513;">Today, the difference in global life expectancy is smaller than ever before, and the average life expectancy has reached unprecedented levels.</span> </p>
            <br> 
            <p>Now, humanity has achieved unparalleled health equality while also reaching higher average life expectancies.<p>
        </div>
      </div>
    </div>
    
<!-- Looking Forward -->
<div id="looking-forward" class="w3-container">
    <h2 style="background-color: #C8C3B8; padding: 5px 10px; border-radius: 5px; width: 100%;">Looking Forward: Projections Indicate a Continual Rise in Life Expectancy Across the World</h2>
    <div style="display: flex; flex-direction: row; align-items: flex-start;">       
        <!-- Text on the Left -->
        <div style="flex: 1; padding: 20px; background: rgba(0,0,0,0.02); border-radius: 10px; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); margin-top: 40px;">
            <p>Through the map on the right, we present estimates and United Nations projections of the remaining expected life years for 15-year-olds.</p>
            <br>
            <p>This upward trend is most pronounced in the map view, revealing that the increase in life expectancy is not solely attributed to the decline in child mortality but also a global reduction in mortality rates among older age groups.<p>
            <br>
            <p><span style="color: #8b4513;">This observation is crucial in enhancing our understanding of future global life expectancy trends.</span></p>
            <br>
            </p>It conveys that the improvement in life expectancy is not only a result of decreasing child mortality but also benefits from extended lifespans among older populations worldwide.</p>
            <br>
            <p>This implies progress in the fields of healthcare and medical advancements, as well as an elevation in the quality of life for elderly individuals, all contributing to the development of this trend.<p>
            <br>
            <p><span style="color: #8b4513;">The outlook for the future indicates that global life expectancy will continue to rise, marking a significant achievement for human society.</span></p>
            <br>
            <p>It reflects the collective efforts of science, healthcare, social policies, and global cooperation aimed at enhancing the quality of life and extending lifespan.</p>
        </div>
        <!-- Vega visualization for Figure_02.json on the Right -->
        <div id="vis2" style="flex: 1;"></div>
    </div>
</div>

<!-- Disparity & Inequality -->
<div id="disparity-inequality" class="w3-container">
    <h2 style="background-color: #C8C3B8; padding: 5px 10px; border-radius: 5px;">Disparity & Inequality: The Existence of Unequal Life Expectancy Within the Same Country</h2>
    
    <!-- Centered Vega visualization -->
    <div id="vis3" style="display: flex; justify-content: center; align-items: center;"></div>

    <!-- Text content with background box and two columns -->
    <div style="display: flex; flex-direction: row; align-items: flex-start;">
        <!-- Left Column for Text -->
        <div style="flex: 1; padding: 20px; background: rgba(0,0,0,0.02); border-radius: 10px; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);">
            <p>In this context, we delved into the phenomenon of life expectancy disparities and inequalities within the same country. Similar to how we measure income distribution inequality, we employed the Atkinson index to quantify the extent of life expectancy inequality.</p>
            <br>
            <p>The central idea behind this approach is to estimate the substantial "health reservoir" concentrated within a minority of the population in a given country, resulting in significantly longer lifespans compared to the majority within the same country.</p>
            <br>
            <p>The plot above presents estimations of this level of life expectancy inequality as measured by the Atkinson index. <span style="color: #8b4513;">Here, a high Atkinson index indicates a highly unequal distribution of life years, signifying substantial disparities in the number of years people live within the same country.</span></p>
        </div>
        <!-- Right Column for Text -->
        <div style="flex: 1; padding: 20px; background: rgba(0,0,0,0.02); border-radius: 10px; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);">
            <p>These estimations are sourced from <a href="https://www.aeaweb.org/articles?id=10.1257/jep.23.4.175" target="_blank">Peltzman (2009)</a>, where you can find more comprehensive details regarding the underlying data and estimation methodologies.</p>
            <br>
            <p>As the chart illustrates, there has been a significant reduction in health outcome inequalities within many countries. This observation draws our attention to the fact that, despite the overall increase in average life expectancy globally, disparities in life expectancy persist within the same countries.</p>
            <br>
            <p>This exploration of the issue is essential for our understanding of societal health disparities within a single nation and provides valuable insights for policymaking and interventions. We can underscores the significance of global efforts to enhance overall health levels, ensuring equal opportunities for health and longevity among people in different regions and social groups.</p>
        </div>
    </div>
</div>

<!-- Conclusion & Exploration -->
<div id="conclusion-exploration" class="w3-container">
    <h2 style="background-color: #C8C3B8; padding: 5px 10px; border-radius: 5px;">Conclusion & Exploration: Analyzing Global Trends and Calculate Your Own</h2>
    <div style="display: flex; flex-direction: row; align-items: flex-start;">
        <!-- Left Column for Image with Link -->
        <div style="flex: 1;">
            <a href="https://www.blueprintincome.com/tools/life-expectancy-calculator-how-long-will-i-live/" target="_blank">
                <img src="Images/noun_calculator_400.png" alt="Calculator Image">
            </a>
        </div>
        <!-- Right Column for Text -->
        <div style="flex: 2; padding-left: 20px; background: rgba(0,0,0,0.02); border-radius: 10px; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); padding-top: 20px; margin-right: 20px;">
            <ul style="list-style-type: none; padding-left: 0;">
            <li>Through our exploration, we can summarize the primary trends in global life expectancy:</li>
            <br>
            <li><span style="font-size: 20px; color: #8b4513;">&#10003;</span> Since 1820, global life expectancy has witnessed remarkable growth, from an initial mere 30 years to a widespread average exceeding 70 years in 2020. This progress can be attributed to the achievements of modernization and industrialization. From 1920 to 2020, many countries, once considered developing, made rapid strides in healthcare, significantly reducing health disparities. While some African nations still lag behind, many formerly classified as developing countries have caught up. Currently, the gap in global life expectancy is smaller than ever before, and the average life expectancy has reached unprecedented levels.</li>
            <br>
            <li><span style="font-size: 20px; color: #8b4513;">&#10003;</span> Furthermore, we explored future trends, indicating forecasts that global life expectancy will continue to rise, signifying a significant achievement for human society. This trend reflects the collective efforts of science, healthcare, social policies, and global cooperation aimed at improving the quality of life and extending lifespan.</li>
            <br>
            <li><span style="font-size: 20px; color: #8b4513;">&#10003;</span> However, we also delved into the phenomenon of life expectancy disparities and inequalities within the same country, employing methods like those used to measure income inequality to quantify the extent of life expectancy inequality. Therefore, global efforts to improve overall health levels are crucial to ensure equal opportunities for health and longevity among people in different regions and social groups.</li>
        </div>
    </div>
    <!-- Text below the image -->
    <div style="flex: 2; background: rgba(0,0,0,0.02); border-radius: 10px; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); padding-top: 20px; margin-top: 20px; margin-bottom: 20px;">
        <p>As we've journeyed through the trends of global life expectancy, it's clear that factors like modernization, industrialization, and collective efforts have played a pivotal role in extending life expectancy worldwide. Now, let's take a closer look at how these factors may apply to you individually. How do your choices and lifestyle factor into your own life expectancy? Please click the icon above <span style="font-size: 20px; color: #8b4513;">&#8593;</span> to explore more about your own customized life expectancy!</p></p>
    </div>
</div>

<!-- Footer -->
<div class="footer-nav">
    <div style="background-color: #ECECEC; padding: 10px;">
        <p style="font-weight: bold; color: #2E262D;">© 2023 Wendy Sun. All rights reserved.</p>
    </div>
    <div class="footer-columns">
        <div class="footer-column">
            <p style="font-weight: bold;">Data sources</p>
            <ul>
                <li><a href="https://www.gapminder.org/data/documentation/gd004/" target="_blank">Gapminder - Life Expectancy at Birth</a></li>
                <li><a href="https://www.gapminder.org/data/documentation/gd003/" target="_blank">Gapminder - Population</a></li>
                <li><a href="https://population.un.org/wpp/Download/Standard/MostUsed/" target="_blank">United Nations - World Population Prospects 2022</a></li>
                <li><a href="https://datacatalog.worldbank.org/search/dataset/0037712/World-Development-Indicators" target="_blank">The World Bank Group - World Development Indicators</a></li>
                <li><a href="https://apps.who.int/nha/database/Select/Indicators/en" target="_blank">World Health Organisation - Global Health Expenditure Database</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <p style="font-weight: bold;">Graphics & Icons</p>
            <ul>
                <li><a href="https://99designs.com.au/profiles/tonitrix/designs/1766509" target="_blank">99designs - Design for Hemp Hop, spring water / beverage company.</a></li>
                <li><a href="https://thenounproject.com/" target="_blank">Noun Project</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <p style="font-weight: bold;">Materials</p>
            <ul>
                <li><a href="https://imagecolorpicker.com/" target="_blank">Imagecolorpicker</a></li>
                <li><a href="https://labs.tineye.com/color/" target="_blank">TinEye Labs Multicolr Search</a></li>
                <li><a href="https://htmlcolorcodes.com/" target="_blank">HTML Color Codes</a></li>
            </ul>
        </div>
    </div>
</div>

    <!-- Including the VegaLite charts embedding -->
    <script>
        vegaEmbed('#vis1', 'VisFolder/Figure_01.json');
        vegaEmbed('#vis2', 'VisFolder/Figure_02.json');
        vegaEmbed('#vis3', 'VisFolder/Figure_03.json');
    </script>
</body>

</html> 
